
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'extra.ucf'
####################################################################################

# pins for the ws2812b led strips (grid)
NET "row0" LOC = P114;
NET "row0" IOSTANDARD = LVTTL;
NET "row1" LOC = P115;
NET "row1" IOSTANDARD = LVTTL;
NET "row2" LOC = P116;
NET "row2" IOSTANDARD = LVTTL;
NET "row3" LOC = P117;
NET "row3" IOSTANDARD = LVTTL;
NET "row4" LOC = P118;
NET "row4" IOSTANDARD = LVTTL;

# pins for the ws2812b led strips (player)
NET "redPlayer" LOC = P137;
NET "redPlayer" IOSTANDARD = LVTTL;
NET "greenPlayer" LOC = P138;
NET "greenPlayer" IOSTANDARD = LVTTL;

# pins for buttons
NET "btn0" LOC = P57;
NET "btn0" IOSTANDARD = LVTTL;
NET "btn0" PULLDOWN;
NET "btn1" LOC = P58;
NET "btn1" IOSTANDARD = LVTTL;
NET "btn1" PULLDOWN;
NET "btn2" LOC = P66;
NET "btn2" IOSTANDARD = LVTTL;
NET "btn2" PULLDOWN;
NET "btn3" LOC = P67;
NET "btn3" IOSTANDARD = LVTTL;
NET "btn3" PULLDOWN;
NET "btn4" LOC = P74;
NET "btn4" IOSTANDARD = LVTTL;
NET "btn4" PULLDOWN;
NET "btn5" LOC = P75;
NET "btn5" IOSTANDARD = LVTTL;
NET "btn5" PULLDOWN;
NET "btn6" LOC = P78;
NET "btn6" IOSTANDARD = LVTTL;
NET "btn6" PULLDOWN;
NET "btn7" LOC = P79;
NET "btn7" IOSTANDARD = LVTTL;
NET "btn7" PULLDOWN;
NET "btn8" LOC = P80;
NET "btn8" IOSTANDARD = LVTTL;
NET "btn8" PULLDOWN;
NET "btn9" LOC = P81;
NET "btn9" IOSTANDARD = LVTTL;
NET "btn9" PULLDOWN;
 
NET "btn10" LOC = P82;
NET "btn10" IOSTANDARD = LVTTL;
NET "btn10" PULLDOWN;
NET "btn11" LOC = P83;
NET "btn11" IOSTANDARD = LVTTL;
NET "btn11" PULLDOWN;
NET "btn12" LOC = P84;
NET "btn12" IOSTANDARD = LVTTL;
NET "btn12" PULLDOWN;
NET "btn13" LOC = P85;
NET "btn13" IOSTANDARD = LVTTL;
NET "btn13" PULLDOWN;
NET "btn14" LOC = P87;
NET "btn14" IOSTANDARD = LVTTL;
NET "btn14" PULLDOWN;
NET "btn15" LOC = P88;
NET "btn15" IOSTANDARD = LVTTL;
NET "btn15" PULLDOWN;
NET "btn16" LOC = P92;
NET "btn16" IOSTANDARD = LVTTL;
NET "btn16" PULLDOWN;
NET "btn17" LOC = P93;
NET "btn17" IOSTANDARD = LVTTL;
NET "btn17" PULLDOWN;
NET "btn18" LOC = P94;
NET "btn18" IOSTANDARD = LVTTL;
NET "btn18" PULLDOWN;
NET "btn19" LOC = P95;
NET "btn19" IOSTANDARD = LVTTL;
NET "btn19" PULLDOWN;

NET "btn20" LOC = P97;
NET "btn20" IOSTANDARD = LVTTL;
NET "btn20" PULLDOWN;
NET "btn21" LOC = P98;
NET "btn21" IOSTANDARD = LVTTL;
NET "btn21" PULLDOWN;
NET "btn22" LOC = P99;
NET "btn22" IOSTANDARD = LVTTL;
NET "btn22" PULLDOWN;
NET "btn23" LOC = P100;
NET "btn23" IOSTANDARD = LVTTL;
NET "btn23" PULLDOWN;
NET "btn24" LOC = P101;
NET "btn24" IOSTANDARD = LVTTL;
NET "btn24" PULLDOWN;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################

NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" IOSTANDARD = LVTTL;

NET "io_led[8]" IOSTANDARD = LVTTL;
NET "io_led[9]" IOSTANDARD = LVTTL;
NET "io_led[10]" IOSTANDARD = LVTTL;
NET "io_led[11]" IOSTANDARD = LVTTL;
NET "io_led[12]" IOSTANDARD = LVTTL;
NET "io_led[13]" IOSTANDARD = LVTTL;
NET "io_led[14]" LOC = P11;
NET "io_led[14]" IOSTANDARD = LVTTL;
NET "io_led[15]" LOC = P14;
NET "io_led[15]" IOSTANDARD = LVTTL;

NET "io_led[16]" LOC = P15;
NET "io_led[16]" IOSTANDARD = LVTTL;
NET "io_led[17]" LOC = P16;
NET "io_led[17]" IOSTANDARD = LVTTL;
NET "io_led[18]" LOC = P17;
NET "io_led[18]" IOSTANDARD = LVTTL;
NET "io_led[19]" LOC = P21;
NET "io_led[19]" IOSTANDARD = LVTTL;
NET "io_led[20]" LOC = P22;
NET "io_led[20]" IOSTANDARD = LVTTL;
NET "io_led[21]" LOC = P23;
NET "io_led[21]" IOSTANDARD = LVTTL;
NET "io_led[22]" LOC = P24;
NET "io_led[22]" IOSTANDARD = LVTTL;
NET "io_led[23]" LOC = P26;
NET "io_led[23]" IOSTANDARD = LVTTL;

NET "io_seg[0]" LOC = P5;
NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[1]" LOC = P8;
NET "io_seg[1]" IOSTANDARD = LVTTL;
NET "io_seg[2]" LOC = P144;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[3]" LOC = P143;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[4]" LOC = P2;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[5]" LOC = P6;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_seg[6]" LOC = P1;
NET "io_seg[6]" IOSTANDARD = LVTTL;
NET "io_seg[7]" LOC = P141;
NET "io_seg[7]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P9;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P10;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" LOC = P7;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_sel[3]" LOC = P12;
NET "io_sel[3]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" LOC = P140;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" LOC = P139;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" LOC = P142;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;

NET "io_dip[23]" IOSTANDARD = LVTTL;
NET "io_dip[23]" PULLDOWN;
NET "io_dip[22]" IOSTANDARD = LVTTL;
NET "io_dip[22]" PULLDOWN;
NET "io_dip[21]" IOSTANDARD = LVTTL;
NET "io_dip[21]" PULLDOWN;
NET "io_dip[20]" IOSTANDARD = LVTTL;
NET "io_dip[20]" PULLDOWN;
NET "io_dip[19]" IOSTANDARD = LVTTL;
NET "io_dip[19]" PULLDOWN;
NET "io_dip[18]" IOSTANDARD = LVTTL;
NET "io_dip[18]" PULLDOWN;
NET "io_dip[17]" IOSTANDARD = LVTTL;
NET "io_dip[17]" PULLDOWN;
NET "io_dip[16]" IOSTANDARD = LVTTL;
NET "io_dip[16]" PULLDOWN;

NET "io_dip[15]" IOSTANDARD = LVTTL;
NET "io_dip[15]" PULLDOWN;
NET "io_dip[14]" IOSTANDARD = LVTTL;
NET "io_dip[14]" PULLDOWN;
NET "io_dip[13]" IOSTANDARD = LVTTL;
NET "io_dip[13]" PULLDOWN;
NET "io_dip[12]" LOC = P102;
NET "io_dip[12]" IOSTANDARD = LVTTL;
NET "io_dip[12]" PULLDOWN;
NET "io_dip[11]" LOC = P104;
NET "io_dip[11]" IOSTANDARD = LVTTL;
NET "io_dip[11]" PULLDOWN;
NET "io_dip[10]" LOC = P105;
NET "io_dip[10]" IOSTANDARD = LVTTL;
NET "io_dip[10]" PULLDOWN;
NET "io_dip[9]" LOC = P111;
NET "io_dip[9]" IOSTANDARD = LVTTL;
NET "io_dip[9]" PULLDOWN;
NET "io_dip[8]" LOC = P112;
NET "io_dip[8]" IOSTANDARD = LVTTL;
NET "io_dip[8]" PULLDOWN;

NET "io_dip[7]" IOSTANDARD = LVTTL;
NET "io_dip[7]" PULLDOWN;
NET "io_dip[6]" IOSTANDARD = LVTTL;
NET "io_dip[6]" PULLDOWN;
NET "io_dip[5]" IOSTANDARD = LVTTL;
NET "io_dip[5]" PULLDOWN;
NET "io_dip[4]" IOSTANDARD = LVTTL;
NET "io_dip[4]" PULLDOWN;
NET "io_dip[3]" LOC = P119;
NET "io_dip[3]" IOSTANDARD = LVTTL;
NET "io_dip[3]" PULLDOWN;
NET "io_dip[2]" IOSTANDARD = LVTTL;
NET "io_dip[2]" PULLDOWN;
NET "io_dip[1]" LOC = P121;
NET "io_dip[1]" IOSTANDARD = LVTTL;
NET "io_dip[1]" PULLDOWN;
NET "io_dip[0]" LOC = P120;
NET "io_dip[0]" IOSTANDARD = LVTTL;
NET "io_dip[0]" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
