module mostTiles (
    input clk,  // clock
    input rst,  // reset
    input grid[25],
    output moreTiles[6]
  ) {
  .clk(clk) {
    dff compare[5];
  }

  always {
    moreTiles = 0;
    compare.d = grid[0] + grid[1] + grid[2] + grid[3] + grid[4]+ grid[5] + grid[6] + grid[7] + grid[8] + grid[9]+ grid[10] + grid[11] + grid[12] + grid[13] + grid[14]
    + grid[15] + grid[16] + grid[17] + grid[18] + grid[19]+ grid[20] + grid[21] + grid[22] + grid[23] + grid[24];

    moreTiles[0] = (compare.q > 12); // means that one/red has more

  }
}